VITE_API_KEY=AIzaSyDxzyeWMJj-GD5PKUp-4fBOYqeOuc7JDHw
VITE_AUTH_DOMAIN=html5-1400e.firebaseapp.com
VITE_PROJECT_ID=html5-1400e
VITE_STORAGE_BUCKET=html5-1400e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=655419566396
VITE_APP_ID=1:655419566396:web:d6a308568033348cb61639
VITE_MEASUREMENT_ID=G-S6MGC2YD40